# Android

./: build.gradle.kts  dependencies.txt  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/alexschool/bookreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/alexschool/bookreader/: AlexSchool.kt  AlexSchoolViewModel.kt  MainActivity.kt  Navigation.kt
app/src/main/java/alexschool/bookreader/data/: AlexSchoolPrefManager.kt  AppRepository.kt  AppRepositoryImpl.kt  TableNames.kt
app/src/main/java/alexschool/bookreader/data/dao/: AuthorDao.kt  BookDao.kt  BookInfoDao.kt  CategoryDao.kt  InputDao.kt  SetDao.kt  SubscriptionDao.kt  TagDao.kt  TokenDao.kt  TranslatorDao.kt
app/src/main/java/alexschool/bookreader/data/domain/: Author.kt  Book.kt  BookInfo.kt  Category.kt  DetailedBookInfo.kt  GeneralBookInfo.kt  Publisher.kt  ReadingProgress.kt  SavedBook.kt  Set.kt  SetContent.kt  Subscription.kt  Tag.kt  Translator.kt
app/src/main/java/alexschool/bookreader/data/local/: AlexSchoolDatabase.kt  AuthorEntity.kt  AuthorWithBooks.kt  BookAuthor.kt  BookCategory.kt  BookEntity.kt  BookIndexEntity.kt  BookInfoEntity.kt  BookProgressEntity.kt  BookTag.kt  BookTranslator.kt  BookWithDetails.kt  CategoryEntity.kt  CategoryWithBooks.kt  EncodingEntity.kt  EncodingFontEntity.kt  EncodingTagsEntity.kt  MetadataEntity.kt  PublisherEntity.kt  ReadingProgressEntity.kt  SavedBookEntity.kt  SetContentEntity.kt  SetEntity.kt  SubscriptionEntity.kt  TagEntity.kt  TagWithBooks.kt  TargetLinkEntity.kt  TokenEntity.kt  TranslatorEntity.kt  TranslatorWithBooks.kt  TypeConverter.kt
app/src/main/java/alexschool/bookreader/data/mappers/: AuthorMappers.kt  BookIndexMappers.kt  BookInfoMappers.kt  BookMappers.kt  BookProgressMappers.kt  CategoryMappers.kt  EncodingFontMappers.kt  EncodingMappers.kt  EncodingTagsMappers.kt  MetadataMappers.kt  PublisherMappers.kt  ReadingProgressMappers.kt  SavedBookMappers.kt  SetContentMappers.kt  SetMappers.kt  SubscriptionMappers.kt  TagMappers.kt  TargetLinkMappers.kt  TokenMappers.kt  TranslatorMappers.kt
app/src/main/java/alexschool/bookreader/data/remote/: AuthorDto.kt  BookDto.kt  BookIndexDto.kt  BookInfoDto.kt  BookProgressDto.kt  BookmarkDto.kt  CategoryDto.kt  CustomSerializer.kt  EncodingDto.kt  EncodingFontDto.kt  EncodingTagsDto.kt  HighlightDto.kt  MetadataDto.kt  NoteDto.kt  PublisherDto.kt  ReadingProgressDto.kt  SetDto.kt  (+7 more)
app/src/main/java/alexschool/bookreader/di/: AlexSchoolModule.kt
app/src/main/java/alexschool/bookreader/domain/: Author.kt  Book.kt  BookIndex.kt  BookInfo.kt  BookProgress.kt  Category.kt  DetailedBookInfo.kt  Encoding.kt  EncodingFont.kt  EncodingTags.kt  GeneralBookInfo.kt  Metadata.kt  PostResponse.kt  Publsiher.kt  ReadingProgress.kt  SavedBook.kt  Set.kt  SetContent.kt  Subscription.kt  Tag.kt  TargetLink.kt  Token.kt  Translator.kt
app/src/main/java/alexschool/bookreader/network/: ApiResults.kt  ApiService.kt  ApiServiceImpl.kt  AppError.kt  NetworkViewModel.kt  Util.kt
app/src/main/java/alexschool/bookreader/ui/: BooksRow.kt  CategoriesRow.kt  HomeScreen.kt  Screens.kt
app/src/main/res/font/: bookerly_font_family.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/alexschool/bookreader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/alexSchool/network/: ApiService.kt  ApiServiceImpl.kt  NetworkModule.kt  TableNames.kt  Util.kt
network/src/main/java/alexSchool/network/dao/: AuthorDao.kt  BookDao.kt  CategoryDao.kt  InputDao.kt  SetDao.kt  SubscriptionDao.kt  TagDao.kt  TranslatorDao.kt
network/src/main/java/alexSchool/network/data/: AlexSchoolDatabase.kt  BookFont.kt  BookIndex.kt  BookTags.kt  Chapter.kt  Encoding.kt  Metadata.kt  TargetLink.kt  Token.kt
network/src/main/java/alexSchool/network/domain/: Author.kt  Book.kt  BookFont.kt  BookIndex.kt  BookInfo.kt  BookTags.kt  Category.kt  Chapter.kt  DetailedBookInfo.kt  Encoding.kt  GeneralBookInfo.kt  Metadata.kt  Page.kt  Publisher.kt  ReadingProgress.kt  SavedBook.kt  Set.kt  SetContent.kt  Subscription.kt  Tag.kt  TargetLink.kt  Token.kt  Translator.kt
network/src/main/java/alexSchool/network/dtos/: AuthorDto.kt  BookDto.kt  BookIndexDto.kt  BookInfoDto.kt  BookmarkDto.kt  CategoryDto.kt  ChapterDto.kt  CustomSerializer.kt  HighlightDto.kt  MetadataDto.kt  NoteDto.kt  PublisherDto.kt  ReadingProgressDto.kt  SavedBookDto.kt  SetContentDto.kt  SetDto.kt  SubscriptionDto.kt  TagDto.kt  TokenDto.kt  TranslatorDto.kt
network/src/main/java/alexSchool/network/entities/: AuthorEntity.kt  BookInfoEntity.kt  CategoryEntity.kt  DetailedBookInfoEntity.kt  MetadataEntity.kt  PublisherEntity.kt  ReadingProgressEntity.kt  SavedBookEntity.kt  SetContentEntity.kt  SetEntity.kt  SubscriptionEntity.kt  TagEntity.kt  TokenEntity.kt  TranslatorEntity.kt  TypeConverter.kt  Util.kt
network/src/main/java/alexSchool/network/mappers/: AuthorMappers.kt  BookMappers.kt  CategoryMappers.kt  EncodingTagsMappers.kt  PublisherMappers.kt  ReadingProgressMappers.kt  SavedBookMappers.kt  SetContentMappers.kt  SetMappers.kt  SubscriptionMappers.kt  TagMappers.kt  TranslatorMappers.kt
readingPad/: build.gradle.kts
readingPad/src/androidTest/java/ih/tools/readingpad/: ExampleInstrumentedTest.kt
readingPad/src/main/java/ih/tools/readingpad/: ReadingPadNavigation.kt
readingPad/src/main/res/drawable/: bookmark.xml  bookmark1.xml  bookmark2.xml  eraser.xml  font_size.xml  settings.xml  themes.xml
readingPad/src/main/res/layout/: custom_button.xml  ih_text_view_layout.xml  reader_layout.xml  recycler_view.xml
readingPad/src/main/res/menu/: custom_selection_menu.xml
readingPad/src/main/res/raw/: book_info.txt  metadata.txt  token_aroqtdgd.txt  token_ckyhfbpj.txt  token_lkpauvvx.txt  token_lspzlnwh.txt  token_usdpcsyf.txt
readingPad/src/main/res/values/: colors.xml  strings.xml  styles.xml
readingPad/src/main/res/values-ar/: strings.xml
(+199 files in other folders)
